


#reserved#
if    0   IF  
else  1   ELSE    
while 2   WHILE  
for   3   FOR
to    4   TO
by    5   BY


#operator#
+   20   ADDITION
-   21   SUBTRACTION
*   22   MULTIPLICATION
/   23   DIVISION
:=  25   ASSIGN


#separator#
;   40   SEMICOLON
//  41   COMMENT

